body {
  height: 100vh;
  background: #0f1c24;
  margin: 0;
  color: #fff;
  display: grid;
  font-family: sans-serif;
  place-items: center;
}

.wrapper {
  display: grid;
  width: 90vw;
  grid-gap: 10px;
}

.item {
  height: 200px;
  background: #0e161b;
  border-radius: 10px;
  border: 1px solid #1a237e;
}

.item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (min-width: 620px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .item {
    height: auto;
  }
}

@media only screen and (min-width: 780px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .item {
    height: auto;
  }
}

@media only screen and (min-width: 1280px) {
  body {
    height: 100vh;
    background: #0f1c24;
    margin: 0;
    color: #fff;
    display: grid;
    font-family: sans-serif;
    place-items: center;
  }

  .wrapper {
    display: grid;
    width: 80vw;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 10px;
  }

  .item {
    background: #0e161b;
    border-radius: 10px;
    border: 1px solid #1a237e;
  }

  .item > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .wrapper :nth-child(2) {
    grid-row: 1 / 1;
    grid-column: 2 / span 2;
  }

  .wrapper :nth-child(3) {
    grid-column: 4 / 4;
    grid-row: 1 / span 3;
  }

  .wrapper :nth-child(4) {
    grid-column: 1 / 1;
    grid-row: 2 / span 2;
  }

  .wrapper :nth-child(6) {
    grid-column: 3 / 3;
    grid-row: 2 / span 2;
  }
}
